{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://vibrantapi.vvibrant.com",
    "ClientId": "6b6125a7-8f2c-4ea7-893f-2787e239a1b2"
  },
  "Authentication": {
    "Google": {
      "ClientId": "536232380509-8adpg8t6kls9sattq12rq8sr3esag0tu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "jwt": {
    "Issuer": "Vibrant"
  },
  "Cultures": {
    "en-US": "US English",
    "zh-CN": "中國人"
  }
}
